.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
    
}

.main{
    font-family: Arial, Helvetica, sans-serif;
    border: 5px solid;
}

#section1{
    grid-area: 1/1/2/6;
    display: flex;
    justify-content: center;
    align-items: center;
    & > h1{
        color: #323332;
        font-size: 60px;
        & > span{
            color: #b3cf3c;
        }
    }
}

#section2{
    grid-area: 2/1/3/4;
    padding: 10px;
    padding-left: 50px;
    & > h2{
        font-size: 40px;
    }
    & > p{
        font-size: 20px;
        width: 83%;
        padding-top: 10px;
    }
    & > .linkedin, a{
      color: #323332;
      text-align: end;  
    }

}

#section3{
    grid-area: 2/4/3/6;
    & > .contact{
        margin-left: 50px;
        margin-bottom: 30px;
    }
    & > P > a{
        color: #323332;
    }
}

#section4{
    grid-area: 3/1/4/3;
    text-align: end;
    padding-right: 30px;
    & > h2{
        font-size: 40px;
        line-height: 0px;
        margin-top: 40px;
        padding-bottom: 15px;
    }
}

#section5{
    grid-area: 3/3/4/6;
    padding-left: 30px;
    & > h2{
        font-size: 40px;
        line-height: 0px;
        margin-top: 40px;
    }
    & > h3{
        font-size: 25px;
        line-height: 0px;
        padding-top: 25px;
    }
    & > h4{
        font-size: 18px;
        line-height: 0px;
        padding-top: 6px;
    }
}

footer{
    background-color: #323332;
    padding: 30px;
}

footer > #copy-right{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}